<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ValidateSolutionConfiguration;ValidateToolsVersions;ValidateProjects" DefaultTargets="Build">
  <PropertyGroup>
    <MSBuildToolsRoot>C:\Windows\Microsoft.NET\Framework\</MSBuildToolsRoot>
    <FrameworkSDKRoot>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\</FrameworkSDKRoot>
    <MSBuildRuntimeVersion>4.0.30319</MSBuildRuntimeVersion>
    <SDK40ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\NETFX 4.0 Tools\</SDK40ToolsPath>
    <SDK35ToolsPath>C:\Program Files (x86)\Microsoft SDKs\Windows\v7.0A\bin\</SDK35ToolsPath>
    <MSBuildToolsPath32>C:\Windows\Microsoft.NET\Framework\v4.0.30319\</MSBuildToolsPath32>
    <VCTargetsPath>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\</VCTargetsPath>
    <Configuration>Debug</Configuration>
    <Platform>Any CPU</Platform>
    <AspNetConfiguration>Debug</AspNetConfiguration>
    <SolutionDir>E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\</SolutionDir>
    <SolutionExt>.sln</SolutionExt>
    <SolutionFileName>SpecFlowDemo.Site.sln</SolutionFileName>
    <SolutionName>SpecFlowDemo.Site</SolutionName>
    <SolutionPath>E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Site.sln</SolutionPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <CurrentSolutionConfigurationContents>
      <SolutionConfiguration xmlns="">
  <ProjectConfiguration Project="{3E5A000D-8ECB-4C13-9494-74957450A7D2}" AbsolutePath="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Site.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{699F0181-0DB5-40F2-893E-6CB1672B93B7}" AbsolutePath="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.UnitTests\SpecFlowDemo.UnitTests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{D85F27EB-61EB-422C-A1D8-5A054EB92D26}" AbsolutePath="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.AcceptanceTests\SpecFlowDemo.AcceptanceTests.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{75F63D2C-D12C-4B0C-8245-EBB37ECC4C0A}" AbsolutePath="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.Core\SpecFlowDemo.Core.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
  <ProjectConfiguration Project="{A26990B6-884F-4A8C-9F19-EBC84E1C5409}" AbsolutePath="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Infrastructure\SpecFlowDemo.Infrastructure.csproj" BuildProjectInSolution="True">Debug|AnyCPU</ProjectConfiguration>
</SolutionConfiguration>
    </CurrentSolutionConfigurationContents>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <ProjectReference Include="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Site.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.UnitTests\SpecFlowDemo.UnitTests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.AcceptanceTests\SpecFlowDemo.AcceptanceTests.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.Core\SpecFlowDemo.Core.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
    <ProjectReference Include="E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Infrastructure\SpecFlowDemo.Infrastructure.csproj">
      <ToolsVersion>
      </ToolsVersion>
      <SkipNonexistentProjects>False</SkipNonexistentProjects>
      <AdditionalProperties>Configuration=Debug; Platform=AnyCPU</AdditionalProperties>
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectReference>
  </ItemGroup>
  <Target Name="Build" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="ValidateProjects" />
  <Target Name="ValidateToolsVersions">
    <Error Condition="'$(MSBuildToolsVersion)' == '2.0' and ('$(ProjectToolsVersion)' != '2.0' and '$(ProjectToolsVersion)' != '')" Text="The tools version &quot;$(MSBuildToolsVersion)&quot; of the solution does not support building projects with a different tools version." Code="MSB4149" HelpKeyword="MSBuild.SolutionToolsVersionDoesNotSupportProjectToolsVersion" />
  </Target>
  <Target Name="ValidateSolutionConfiguration">
    <Error Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' != 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Warning Condition="('$(CurrentSolutionConfigurationContents)' == '') and ('$(SkipInvalidConfigurations)' == 'true')" Text="The specified solution configuration &quot;$(Configuration)|$(Platform)&quot; is invalid. Please specify a valid solution configuration using the Configuration and Platform properties (e.g. MSBuild.exe Solution.sln /p:Configuration=Debug /p:Platform=&quot;Any CPU&quot;) or leave those properties blank to use the default solution configuration." Code="MSB4126" HelpKeyword="MSBuild.SolutionInvalidSolutionConfiguration" />
    <Message Condition="'$(CurrentSolutionConfigurationContents)' != ''" Text="Building solution configuration &quot;$(Configuration)|$(Platform)&quot;." />
  </Target>
  <Target Name="Clean">
    <MSBuild Projects="@(ProjectReference-&gt;Reverse())" Targets="Clean" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="Rebuild" Outputs="@(CollectedBuildOutput)">
    <MSBuild Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)">
      <Output TaskParameter="TargetOutputs" ItemName="CollectedBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="Publish">
    <MSBuild Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" Properties="BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" SkipNonexistentProjects="%(ProjectReference.SkipNonexistentProjects)" />
  </Target>
  <Target Name="SpecFlowDemo_Site" Outputs="@(SpecFlowDemo_SiteBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Site.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_SiteBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_Site:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Site.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_Site:Rebuild" Outputs="@(SpecFlowDemo_SiteBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Site.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_SiteBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_Site:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Site.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_UnitTests" Outputs="@(SpecFlowDemo_UnitTestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.UnitTests\SpecFlowDemo.UnitTests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_UnitTestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_UnitTests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.UnitTests\SpecFlowDemo.UnitTests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_UnitTests:Rebuild" Outputs="@(SpecFlowDemo_UnitTestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.UnitTests\SpecFlowDemo.UnitTests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_UnitTestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_UnitTests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.UnitTests\SpecFlowDemo.UnitTests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_AcceptanceTests" Outputs="@(SpecFlowDemo_AcceptanceTestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.AcceptanceTests\SpecFlowDemo.AcceptanceTests.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_AcceptanceTestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_AcceptanceTests:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.AcceptanceTests\SpecFlowDemo.AcceptanceTests.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_AcceptanceTests:Rebuild" Outputs="@(SpecFlowDemo_AcceptanceTestsBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.AcceptanceTests\SpecFlowDemo.AcceptanceTests.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_AcceptanceTestsBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_AcceptanceTests:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.AcceptanceTests\SpecFlowDemo.AcceptanceTests.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_Core" Outputs="@(SpecFlowDemo_CoreBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.Core\SpecFlowDemo.Core.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_CoreBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_Core:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.Core\SpecFlowDemo.Core.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_Core:Rebuild" Outputs="@(SpecFlowDemo_CoreBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.Core\SpecFlowDemo.Core.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_CoreBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_Core:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\..\SpecFlowDemo.Core\SpecFlowDemo.Core.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_Infrastructure" Outputs="@(SpecFlowDemo_InfrastructureBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Infrastructure\SpecFlowDemo.Infrastructure.csproj'" Projects="@(ProjectReference)" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_InfrastructureBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_Infrastructure:Clean">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Infrastructure\SpecFlowDemo.Infrastructure.csproj'" Projects="@(ProjectReference)" Targets="Clean" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
  <Target Name="SpecFlowDemo_Infrastructure:Rebuild" Outputs="@(SpecFlowDemo_InfrastructureBuildOutput)">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Infrastructure\SpecFlowDemo.Infrastructure.csproj'" Projects="@(ProjectReference)" Targets="Rebuild" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)">
      <Output TaskParameter="TargetOutputs" ItemName="SpecFlowDemo_InfrastructureBuildOutput" />
    </MSBuild>
  </Target>
  <Target Name="SpecFlowDemo_Infrastructure:Publish">
    <MSBuild Condition="'%(ProjectReference.Identity)' == 'E:\Projects\SpecFlow\Code_Satrom.SpecFlow.1210\MSDNMag-SpecFlow\src\SpecFlowDemo.Site\SpecFlowDemo.Infrastructure\SpecFlowDemo.Infrastructure.csproj'" Projects="@(ProjectReference)" Targets="Publish" BuildInParallel="True" ToolsVersion="$(ProjectToolsVersion)" Properties="Configuration=Debug; Platform=AnyCPU;BuildingSolutionFile=true; CurrentSolutionConfigurationContents=$(CurrentSolutionConfigurationContents); SolutionDir=$(SolutionDir); SolutionExt=$(SolutionExt); SolutionFileName=$(SolutionFileName); SolutionName=$(SolutionName); SolutionPath=$(SolutionPath)" />
  </Target>
</Project>